<?php
/**
 * @file
 * Contains commerce_payment_invoice.module
 */

/**
 * @file
 * Bulk export of objects generated by Bulk export module.
 */

/**
 * Implements hook_views_api().
 */
function commerce_payment_invoice_views_api($module, $api) {
  if ($module == 'views' && $api == 'views_default') {
    return array('version' => 2);
  }
}

/**
 * Implements hook_commerce_payment_method_info().
 */
function commerce_payment_invoice_commerce_payment_method_info() {
  $payment_methods = array();

  $payment_methods['commerce_payment_invoice'] = array(
    'title' => t('Invoice Me'),
    'description' => t('Stores the order as needing to be invoiced and depends upon the seller to manually invoice the client'),
    'active' => TRUE,
  );

  return $payment_methods;
}

/**
 * Payment method callback: submit form.
 */
function commerce_payment_invoice_submit_form($payment_method, $pane_values, $checkout_pane, $order) {
  $form = array();
  return $form;
}

/**
 * Payment method callback: submit form submission.
 */
function commerce_payment_invoice_submit_form_submit($payment_method, $pane_form, $pane_values, $order, $charge) {
  $transaction = commerce_payment_transaction_new('commerce_payment_invoice', $order->order_id);
  $transaction->instance_id = $payment_method['instance_id'];
  $transaction->amount = $charge['amount'];
  $transaction->currency_code = $charge['currency_code'];
  $transaction->status = COMMERCE_PAYMENT_STATUS_PENDING;
  $transaction->message = 'Invoiced';

  commerce_payment_transaction_save($transaction);
}

  /**
 * Implements hook_commerce_order_status_info().
 */
function commerce_payment_invoice_commerce_order_status_info() {
  $order_statuses = array();

  $order_statuses['invoice'] = array(
    'name' => 'invoice',
    'title' => t('Invoice Received'),
    'state' => 'completed',
  );

  return $order_statuses;
}
